<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>callejeroDialogBase</class>
 <widget class="QDialog" name="callejeroDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>435</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>435</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Callejero Catastro</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/callejero/icon.png</normaloff>:/plugins/callejero/icon.png</iconset>
  </property>
  <widget class="QLineEdit" name="nom_calle">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar Calle ( buscará todas las coincidencias )</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Resultado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buscar_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/callejero/buscar.ico</normaloff>:/plugins/callejero/buscar.ico</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="ir_a_btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/callejero/ira.ico</normaloff>:/plugins/callejero/ira.ico</iconset>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="limpiar_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/callejero/clear.ico</normaloff>:/plugins/callejero/clear.ico</iconset>
   </property>
  </widget>
 </widget>
 <connections/>
</ui>
